#
# Things to configure in /etc/samba/smb.conf so that cifs mounts work properly
# -octav
#

# You don't want regular files to have +x
create mask = 0600
directory mask = 0700

# In order to mount a share using the supplied credentials,
# make sure the share is not public and guests are not allowed.
# Samba won't authenticate the user for public shares, so guest
# user will be used.
[root]
comment = root home
path = /root
public = no
browseable = yes
writeable = yes
guest ok = no
